Anand-1912/myCustomJSGitHubAction/.github/actions/my-js-action/action.yml
name: "My JS Custom Action"
description: "My JS Custom Action"
inputs:
  myInput:
    description: "An Example Input"
    required: true
runs:
  using: "node12"
  main: "index.js"

Anand-1912/myCustomJSGitHubAction/.github/workflows/customJSActionWorkflow.yml
- name: Run my JS action
  uses: ./.github/actions/my-js-action
  with:
    myInput: "Hello, World!"